<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talita Dias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section-hero">
        <div class="barra-navegacao">
            <h1 class="titulo-navegacao">Talita Dias</h1>
                <div>
                    <a class="links-navegacao" href="#">Habilidades</a>
                    <a class="links-navegacao" href="#">Portfólio</a>
                    <a class="links-navegacao" href="#">Experiências</a>
                </div>
                <button>CONTATO</button>
        </div>

        <div class="hero-info">
            <div>
                <h1 class="hero-info-title">Olá, muito prazer! <br> Sou a Talita Dias</h1>
                <p class="hero-info-subtitle">Designer e estudante Desenvolvedor Web, com foco em Front-End.</p>
                <button>ENTRAR EM CONTATO</button>
                <div class="hero-info-icons-container">
                    <a href="#"><img class="hero-info-icons-img" src="github.png" alt="GitHub"></a>
                    <a href="#"><img class="hero-info-icons-img" src="linkedin.png" alt="Linkedin"></a>
                    <a href="#"><img class="hero-info-icons-img" src="instagram.png" alt="Instagram"></a>
                </div>
            </div>
            
            <div>
                <img class="hero-info-image" src="foto-perfil.jpg" alt="Perfil Talita Dias">
            </div>
            
        </div>
    </section>
</body>
</html>